This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj2.aux
The style file: aa.bst
Database file #1: poly.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--empty publisher in monteiro_sebenta_2019
You've used 4 entries,
            3039 wiz_defined-function locations,
            690 strings with 5454 characters,
and the built_in function-call counts, 1999 in all, are:
= -- 166
> -- 158
< -- 3
+ -- 52
- -- 48
* -- 162
:= -- 367
add.period$ -- 4
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 75
empty$ -- 111
format.name$ -- 65
if$ -- 395
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 16
num.names$ -- 16
pop$ -- 35
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 79
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 43
(There was 1 warning)
