\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{monteiro_sebenta_2019}
\citation{monteiro_sebenta_2019}
\citation{monteiro_sebenta_2019}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:hydrostatic_equilibrium}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:mass_conservation}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:poly_relation}{{3}{1}{Introduction}{equation.1.3}{}}
\newlabel{eq:lane_emden}{{4}{1}{Introduction}{equation.1.4}{}}
\newlabel{eq:density}{{5}{1}{Introduction}{equation.1.5}{}}
\newlabel{eq:mass}{{6}{1}{Introduction}{equation.1.6}{}}
\newlabel{eq:pressure}{{7}{1}{Introduction}{equation.1.7}{}}
\newlabel{eq:temperature}{{8}{1}{Introduction}{equation.1.8}{}}
\newlabel{eq:luminosity}{{9}{1}{Introduction}{equation.1.9}{}}
\citation{monteiro_sebenta_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polytropic curves for varying index $n$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:poly_ex}{{1}{2}{Polytropic curves for varying index $n$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Implementation}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{Numerical Implementation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ODE integration and boundary conditions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial conditions and integration of first step}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:initial_cond_1}{{10}{2}{Initial conditions and integration of first step}{equation.2.10}{}}
\newlabel{eq:initial_cond_2}{{11}{2}{Initial conditions and integration of first step}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shooting method for polytropic index determination}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:get_n}{{12}{2}{Shooting method for polytropic index determination}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sun - Normalized parameters}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:sun_params}{{2}{2}{Sun - Normalized parameters}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sun - Emissivity}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:sun_emissivity}{{3}{2}{Sun - Emissivity}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sun - Example and code verification}{2}{section.3}\protected@file@percent }
\newlabel{sec:code_verification}{{3}{2}{Sun - Example and code verification}{section.3}{}}
\newlabel{eq:grav_analytical_energy}{{13}{2}{Sun - Example and code verification}{equation.3.13}{}}
\newlabel{eq:grav_poly_energy}{{14}{2}{Sun - Example and code verification}{equation.3.14}{}}
\newlabel{eq:grav_test}{{15}{2}{Sun - Example and code verification}{equation.3.15}{}}
\citation{bruntt_accurate_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sun - Luminosity}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:sun_luminosity}{{4}{3}{Sun - Luminosity}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observational data}}{3}{table.1}\protected@file@percent }
\newlabel{tab:data}{{1}{3}{Observational data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Polytropic indices}}{3}{table.2}\protected@file@percent }
\newlabel{tab:indices}{{2}{3}{Polytropic indices}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications - The $\alpha $ Centauri AB binary}{3}{section.4}\protected@file@percent }
\newlabel{sec:applications}{{4}{3}{Applications - The $\alpha $ Centauri AB binary}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperatures ($\alpha $ Centauri A, B and Sun)}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:temperatures}{{5}{3}{Temperatures ($\alpha $ Centauri A, B and Sun)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Densities ($\alpha $ Centauri A, B and Sun)}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:densities}{{6}{3}{Densities ($\alpha $ Centauri A, B and Sun)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pressures ($\alpha $ Centauri A, B and Sun)}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:pressures}{{7}{3}{Pressures ($\alpha $ Centauri A, B and Sun)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total emissivities ($\alpha $ Centauri A, B and Sun)}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:emissivities}{{8}{4}{Total emissivities ($\alpha $ Centauri A, B and Sun)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PP Emissivities ($\alpha $ Centauri A, B and Sun)}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:emissivities_pp}{{9}{4}{PP Emissivities ($\alpha $ Centauri A, B and Sun)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CNO emissivities ($\alpha $ Centauri A, B and Sun)}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:emissivities_cno}{{10}{4}{CNO emissivities ($\alpha $ Centauri A, B and Sun)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Luminosities ($\alpha $ Centauri A, B and Sun)}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:luminosities}{{11}{4}{Luminosities ($\alpha $ Centauri A, B and Sun)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\alpha $ Centauri A - Monte Carlo index distribution}}{4}{figure.12}\protected@file@percent }
\newlabel{fig:mc_alpha_a}{{12}{4}{$\alpha $ Centauri A - Monte Carlo index distribution}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Valid regime and alternative methods}{4}{section.5}\protected@file@percent }
\newlabel{sec:alternative_methods}{{5}{4}{Valid regime and alternative methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alternative systems}{4}{subsection.5.1}\protected@file@percent }
\citation{takisa_charged_2013}
\citation{kifonidis_multigrid_2012}
\bibstyle{aa}
\bibdata{poly}
\bibcite{bruntt_accurate_2010}{{1}{2010}{{Bruntt {et~al.}}}{{Bruntt, Bedding, Quirion, Lo~Curto, Carrier, Smalley, Dall, Arentoft, Bazot, \& Butler}}}
\bibcite{kifonidis_multigrid_2012}{{2}{2012}{{Kifonidis \& Müller}}{{}}}
\bibcite{monteiro_sebenta_2019}{{3}{2019}{{Monteiro \& Gameiro}}{{}}}
\bibcite{takisa_charged_2013}{{4}{2013}{{Takisa \& Maharaj}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\alpha $ Centauri B - Monte Carlo index distribution}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:mc_alpha_b}{{13}{5}{$\alpha $ Centauri B - Monte Carlo index distribution}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Valid regime}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:regime}{{5.2}{5}{Valid regime}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model pathologies and possible improvements}{5}{section.6}\protected@file@percent }
\newlabel{sec:improvs}{{6}{5}{Model pathologies and possible improvements}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{LastPage}{{5}{5}{}{}{}}
